<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ListCVC" customModule="ImageShower" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqu-8q-9Rf">
                        <rect key="frame" x="8" y="8" width="304" height="80"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVb-aR-hlR">
                        <rect key="frame" x="0.0" y="96" width="320" height="1"/>
                        <color key="backgroundColor" systemColor="separatorColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="81s-oG-hef"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Vqu-8q-9Rf" secondAttribute="trailing" constant="8" id="62i-dz-r7f"/>
                <constraint firstItem="xVb-aR-hlR" firstAttribute="top" secondItem="Vqu-8q-9Rf" secondAttribute="bottom" constant="8" id="O7I-W3-j71"/>
                <constraint firstAttribute="bottom" secondItem="xVb-aR-hlR" secondAttribute="bottom" id="Ytf-cW-uoy"/>
                <constraint firstItem="xVb-aR-hlR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Zej-3d-8Og"/>
                <constraint firstAttribute="trailing" secondItem="xVb-aR-hlR" secondAttribute="trailing" id="aPs-HY-Fb5"/>
                <constraint firstItem="Vqu-8q-9Rf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="eFx-cx-Qz1"/>
                <constraint firstItem="Vqu-8q-9Rf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="g9F-tB-NlC"/>
            </constraints>
            <size key="customSize" width="320" height="97"/>
            <connections>
                <outlet property="titleLbl" destination="Vqu-8q-9Rf" id="d6E-hn-JWj"/>
            </connections>
            <point key="canvasLocation" x="61.068702290076331" y="3.8732394366197185"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
